 <!DOCTYPE html>
 <html>
 <head>
  <title>Trash Kid</title>
  <style>
    p {
   	
   	
   	text-align: center;
   	
   }
    p {
    	text-align: center;
       
    } 
    
    header{
    	background-color: fff;
       width: 100%;
       hight: 100px;
    font-size: 24px;
    font-weight: 900;
    color: #111;
    text-align: center;
 text-transform: uppercase;
   display: block;
   margin: 0 auto;
    padding: 20px 0;
    
    }
    
    .index-banner{
    	width: 100%;
      hight: calc(100vh - 100px);
      background-image: url('/Dab.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
   a{
   	color: #fff;
   }
  
  .box{
  	background-color: #333;
    color: #fff;
    border: 5px red solid;
 
  }
   p1 {
   	color: green;
   text-align: center;
   }
  
  
  
  </style>
 </head>
 <body>
 <header>Good website</header>
  <main>
  <div class="box">
 <p>Click link below</p>
  <p><a href="https://discord.gg/ysuj8G">
 Here
  </a></p>
  </div>
  </main>
  <footer><p1>01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          01010101010101010101010101010110101
          
  </p1>
  </footer>
 </body>
 </html>
